# s02170128

./: task_1.sln
Contracts/: ApplicationContext.cs  Contracts.csproj  LibraryClient.cs  ModelPrediction.cs  PredictionRequest.cs  PredictionResponse.cs
ImageRecognition/: ImageRecognition.csproj  OnnxClassifier.cs  PredictionQueue.cs  PredictionResult.cs  classLabels.txt
LibraryServer/: LibraryServer.csproj  Prediction.cs  Startup.cs
LibraryServer/Controllers/: PredictionController.cs
LibraryServer/DataBase/: InMemoryDataBase.cs
LibraryServer/Properties/: launchSettings.json
task_1/: Program.cs  task_1.csproj
task_2/: App.xaml  App.xaml.cs  ApplicationContext.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelPrediction.cs  ObservableModelPrediction.cs  ViewModel.cs  task_2.csproj
